<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Position Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style media="screen">
    body {
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    .bg--dark {
      background-color: #000e5a;
    }
    .bg--light {
      background-color: #fff;
    }

    .anchor--reset {
      text-decoration: none;
    }
    .anchor--reset:hover {
      text-decoration: none;
    }

    .ul--reset {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .list--horizontal li {
      display: inline-block;
      float: left;
    }

    header {
      width: 100%;
      height: 80px;
    }
    .logo {
      width: 20%;
      display: inline-block;
      float: left;
    }
    .logo h1 {
      color: #fff;
      line-height: 26px;
      margin-left: 10px;
    }
    .menu {
      width: 80%;
      display: inline-block;
      float: right;
    }
    .menu ul {
      float: right;
      margin-right: 20px;
    }
    .menu ul li {
      margin-left: 20px;
    }
    .menu ul li a {
      color: #fff;
      line-height: 80px;
      text-transform: capitalize;
      font-size: 18px;
    }
    article {
      width: 100%;
      height: 600px;
    }
    footer {
      width: 100%;
      height: 50px;
    }
    footer p {
      text-align: center;
      line-height: 50px;
      color: #fff;
    }
  </style>
  <body>
    <header class="bg--dark">
      <div class="logo">
        <a href="#" class="anchor--reset">
          <h1>Nahiyan</h1>
        </a>
      </div>
      <nav class="menu">

        <ul class="ul--reset list--horizontal">
          <li><a href="#" class="anchor--reset">home</a></li>
          <li><a href="#" class="anchor--reset">portfolio</a></li>
          <li><a href="#" class="anchor--reset">blog</a></li>
          <li><a href="#" class="anchor--reset">contact</a></li>
        </ul>

      </nav>
    </header>

    <article>
      Article
    </article>

    <footer class="bg--dark">
      <p>&copy; Copywrite 2020 Nahian.info </p>
    </footer>
  </body>
</html>
